<!DOCTYPE html>
<html lang="ru">
<head>
    <title>About | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header-tip">Возникли вопросы? <span>Звоните, с радостью подскажем!</span> +38 067 444 22 11</div>
        <header class="header">
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <div class="header__lang">
                        <a href="#" class="header__lang-active">Укр</a>
                        <ul class="header__langs list-unstyled">
                            <li><a href="#">Рус</a></li>
                            <li><a href="#">Eng</a></li>
                        </ul>
                    </div>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="about">
            <div class="wrap">
                <div class="breadcrumbs">
                    <a href="#">Главная страница</a> > <span>О нас</span>
                </div>

                <h1 class="about__title">О нас</h1>

                <section class="about__blocks">
                    <div class="about-block">
                        <div class="about-block__img">
                            <picture>
                                <source type="image/webp" srcset="images/about.webp, images/about@2x.webp 2x">
                                <source srcset="images/about.jpg, images/about@2x.jpg 2x">
                                <img src="images/about.jpg" alt="">
                            </picture>
                        </div>
                        <div class="about-block__content">
                            <div class="about-block__title">Заголовок</div>
                            <div class="about-block__description">Нас об'єднує проста мета — робити виняткову каву, що захоплює з першого ковтка, і познайомити з нею якомога більшу кількість людей. Адже всі заслуговують на задоволення, що отримуєш від по-справжньому доброї чашки кави</div>
                        </div>
                    </div>
                    
                    <div class="about-block">
                        <div class="about-block__img">
                            <picture>
                                <source type="image/webp" srcset="images/about.webp, images/about@2x.webp 2x">
                                <source srcset="images/about.jpg, images/about@2x.jpg 2x">
                                <img src="images/about.jpg" alt="">
                            </picture>
                        </div>
                        <div class="about-block__content">
                            <div class="about-block__title">Заголовок</div>
                            <div class="about-block__description">На сьогоднішній день ми обсмажуємо понад 50 тонн зерна щомісяця. Наш кавовий центр — найбільший у Східній Європі, а нашу каву готують по всій Україні — від найпопулярніших мережевих кав'ярень, для яких важливо частувати своїх гостей якісною кавою за прийнятною ціною, до найвишуканіших ресторанів, які шукають особливі смаки. </div>
                        </div>
                    </div>
                    
                    <div class="about-block">
                        <div class="about-block__img">
                            <picture>
                                <source type="image/webp" srcset="images/about.webp, images/about@2x.webp 2x">
                                <source srcset="images/about.jpg, images/about@2x.jpg 2x">
                                <img src="images/about.jpg" alt="">
                            </picture>
                        </div>
                        <div class="about-block__content">
                            <div class="about-block__title">Заголовок</div>
                            <div class="about-block__description">Ми пройшли шлях від першої в Україні мобільної кав'ярні до компанії з власним імпортом зеленого зерна, своїм виробництвом, кав'ярнею і школою бариста. Ми пам'ятаємо, з чого все починалося, але будуємо майбутнє вже сьогодні, і у нас великі плани. </div>
                        </div>
                    </div>
                    
                    <div class="about-block">
                        <div class="about-block__img">
                            <picture>
                                <source type="image/webp" srcset="images/about.webp, images/about@2x.webp 2x">
                                <source srcset="images/about.jpg, images/about@2x.jpg 2x">
                                <img src="images/about.jpg" alt="">
                            </picture>
                        </div>
                        <div class="about-block__content">
                            <div class="about-block__title">Заголовок</div>
                            <div class="about-block__description">Про кофейный центр, лабораторию, школу и тд. На сьогоднішній день ми обсмажуємо понад 50 тонн зерна щомісяця. Наш кавовий центр — найбільший у Східній Європі, а нашу каву готують по всій Україні — від найпопулярніших мережевих кав'ярень, для яких важливо частувати своїх гостей якісною кавою за прийнятною ціною.</div>
                        </div>
                    </div>
                </section>

                <section class="about-vacancies">
                    <div class="about-vacancies__title">Долучайтеся до нашої команди</div>
                    <div class="about-vacancies__subtitle">На разі ми шукаємо:</div>
                    <ul class="about-vacancies__list list-unstyled">
                        <li>1. Бариста</li>
                        <li>2. Маркетолога</li>
                    </ul>
                    <div class="about-vacancies__contact">Відсилайте лист з резюме на нашу пошту<br> <a href="mailto:careers@fresh.black">careers@fresh.black</a></div>
                </section>

                <section class="about__bottom">
                    <div class="lectors lectors--about">
                        <div class="lectors__title">Наши основатели</div>
                        
                        <div class="lectors__list">
                            <div class="lector-card">
                                <div class="lector-card__photo">
                                    <picture>
                                        <source type="image/webp" srcset="images/lector_1.webp, images/lector_1@2x.webp 2x">
                                        <source srcset="images/lector_1.jpg, images/lector_1@2x.jpg 2x">
                                        <img src="images/lector_1.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="lector-card__title">Максим Малюта</div>
                                <div class="lector-card__bio">Лучший бариста в Киеве. Работал там и там и там, получил вот такие вот награды.</div>
                                <div class="lector-card__social"><a href="#" rel="nofollow" target="_blank">Facebook</a></div>
                            </div>
                            <div class="lector-card">
                                <div class="lector-card__photo">
                                    <picture>
                                        <source type="image/webp" srcset="images/lector_2.webp, images/lector_2@2x.webp 2x">
                                        <source srcset="images/lector_2.jpg, images/lector_2@2x.jpg 2x">
                                        <img src="images/lector_2.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="lector-card__title">Володимир Невінчаний</div>
                                <div class="lector-card__bio">Лучший бариста в Киеве. Работал там и там и там, получил вот такие вот награды.</div>
                                <div class="lector-card__social"><a href="#" rel="nofollow" target="_blank">Facebook</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="about-contacts">
                        <div class="about-contacts__title">Наши контакты</div>
                        <div class="about-contacts__list">
                            <div class="about-contacts__line">
                                <div class="about-contacts__tip">Звоните</div>
                                <div class="about-contacts__value"><a href="#">+38 045 222 44 55</a></div>
                            </div>
                            <div class="about-contacts__line">
                                <div class="about-contacts__tip">Пишите</div>
                                <div class="about-contacts__value"><a href="mailto:help@fresh.black">help@fresh.black</a></div>
                            </div>
                            <div class="about-contacts__line">
                                <div class="about-contacts__tip">Находите</div>
                                <div class="about-contacts__value"><a href="#" rel="nofollow" target="_blank">Black, ул. Кожемяцкая, 10</a></div>
                            </div>
                            <div class="about-contacts__line">
                                <div class="about-contacts__tip">Будьте с нами</div>
                                <div class="about-contacts__value">
                                    <a href="#" rel="nofollow" target="_blank">Facebook</a>
                                    <a href="#" rel="nofollow" target="_blank">Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer footer--page">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>