<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Catalog | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header-tip">Возникли вопросы? <span>Звоните, с радостью подскажем!</span> +38 067 444 22 11</div>
        <header class="header header--sticky">
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="catalog">
            <div class="wrap">
                <h1 class="catalog__title">Кофейные зерна</h1>

                <ul class="catalog__subcategories list-unstyled">
                    <li><a href="#" class="subcategory">Моносорт (6)</a></li>
                    <li><a href="#" class="subcategory subcategory--active">Бледы (8)</a></li>
                    <li><a href="#" class="subcategory">Wow кофе (11)</a></li>
                    <li><a href="#" class="subcategory">Кофе без кофеина (3)</a></li>
                </ul>
                
                <form id="filter" class="filter" method="get">
                    <a href="#" class="filter-toggle" data-hide-text="Скрыть фильтр">
                        <span class="filter-toggle__text">Показать фильтр</span>    
                        <span class="filter-toggle__counter">(5)</span>    
                        <!-- .filter-toggle__counter--hidden — если не выбран ни один чекбокс -->
                    </a>
                    <div class="filter__wrap">
                        <div class="filter__item filter-dropdown" data-type="filter">
                            <a href="#" class="filter-dropdown__value filter-dropdown__value--counter">Кислотність<span>(1)</span></a>
                            <i class="filter-dropdown__arrow"></i>
                            <ul class="filter-dropdown__list list-unstyled">
                                <li>
                                    <label for="filter-11" class="form__checkbox">
                                        <input type="checkbox" id="filter-11" value="11" checked>
                                        <span>Делікатна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-12" class="form__checkbox">
                                        <input type="checkbox" id="filter-12" value="12">
                                        <span>Помірна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-13" class="form__checkbox">
                                        <input type="checkbox" id="filter-13" value="13">
                                        <span>Яскрава</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="filter__item filter-dropdown" data-type="filter">
                            <a href="#" class="filter-dropdown__value filter-dropdown__value--counter">Параметр<span>(1)</span></a>
                            <i class="filter-dropdown__arrow"></i>
                            <ul class="filter-dropdown__list list-unstyled">
                                <li>
                                    <label for="filter-21" class="form__checkbox">
                                        <input type="checkbox" id="filter-21" value="11" checked>
                                        <span>Делікатна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-21" class="form__checkbox">
                                        <input type="checkbox" id="filter-22" value="12">
                                        <span>Помірна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-21" class="form__checkbox">
                                        <input type="checkbox" id="filter-23" value="13">
                                        <span>Яскрава</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="filter__item filter-dropdown" data-type="filter">
                            <a href="#" class="filter-dropdown__value filter-dropdown__value--counter">Параметр<span></span></a>
                            <i class="filter-dropdown__arrow"></i>
                            <ul class="filter-dropdown__list list-unstyled">
                                <li>
                                    <label for="filter-31" class="form__checkbox">
                                        <input type="checkbox" id="filter-31" value="11">
                                        <span>Делікатна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-32" class="form__checkbox">
                                        <input type="checkbox" id="filter-32" value="12">
                                        <span>Помірна</span>
                                    </label>
                                </li>
                                <li>
                                    <label for="filter-33" class="form__checkbox">
                                        <input type="checkbox" id="filter-33" value="13">
                                        <span>Яскрава</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="filter__reset">Сбросить <span class="filter__reset-counter">(5)</span></a>
                        <!-- .filter__reset--hidden — если не выбран ни один чекбокс -->
                    </div>
                </form>

                <div class="products-list">
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <!-- <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div> -->
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                    <div class="product-card__info-param product-card__info-param--taste">
                                        <div class="product-card__info-param-title">Смакові ноти</div>
                                        <div class="product-card__info-param-value">Абрикос, Печиво, Виноград</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Roasted for</div>
                                        <div class="product-card__info-param-value">Espresso</div>
                                    </div>
                                    <div class="product-card__info-roasted">
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__type">Cуміш</div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            <div class="product-card__variants">
                                <label for="value-1" class="product-card__radio">
                                    <input id="value-1" type="radio" name="variants[1]" value="1" checked>
                                    <span>200 г / 175 грн</span>
                                </label>
                                <label for="value-2" class="product-card__radio">
                                    <input id="value-2" type="radio" name="variants[1]" value="2">
                                    <span>1 кг / 1200 грн</span>
                                </label>
                            </div>
                            <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Roasted for</div>
                                        <div class="product-card__info-param-value">Filter</div>
                                    </div>
                                    <div class="product-card__info-roasted">
                                        <i class="icon-inline icon-filter"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__type">моносорт</div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__type">Cуміш</div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / суміш <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                            <div class="product-card__info">
                                <div class="product-card__info-head">
                                    <div class="product-card__info-title">
                                        MUSHA NATURAL*<br>
                                        СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                        CUP SCORE: 86
                                    </div>
                                    <div class="product-card__info-tip">
                                        Single<br>
                                        Origin<br>
                                        Specialty<br>
                                        Arabica**
                                    </div>
                                </div>
                                <div class="product-card__info-params">
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Різновид</div>
                                        <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Висота</div>
                                        <div class="product-card__info-param-value">1600-2000 М</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Обробка</div>
                                        <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Кислотність</div>
                                        <div class="product-card__info-param-value">ЯСКРАВА</div>
                                    </div>
                                    <div class="product-card__info-param">
                                        <div class="product-card__info-param-title">Тіло</div>
                                        <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                    </div>
                                </div>
                                <div class="product-card__info-bottom">
                                    <ul class="product-card__info-tags list-unstyled">
                                        <li>#Солодкий грейпфрут</li>
                                        <li>#Чорна смородина</li>
                                        <li>#Марципан</li>
                                    </ul>
                                    <div class="product-card__info-roasted">
                                        <span>Roasted for Espresso</span>
                                        <i class="icon-inline icon-espresso"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / моносорт <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                </div>

                <div class="catalog__more"><a href="#" class="btn">Показати ще</a></div>

                <section class="questions">
                    <div class="questions__title">Виникли питання?</div>
                    <div class="questions__tip">
                        <ul class="questions__contacts list-unstyled">
                            <li><span>Звоните:</span> <a href="#">+38 067 444 22 11</a></li>
                            <li><span>Пишите:</span> <a href="#">help@fhesh.black</a></li>
                            <li>С радостью подскажем!</li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer footer--page">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>