<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Checkout | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header header--checkout">
            <div class="header__tip">Возникли вопросы? +38 067 444 22 11</div>
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <span class="header__questions">Возникли вопросы? Звоните, с радостью подскажем!  +38 067 444 22 11</span>

                    <a href="#" class="header__cart header__cart--products">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">2</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="checkout wrap">
            <h1 class="checkout__title">Оформление заказа</h1>
            <form id="checkout" class="checkout__form form" method="post" data-baseurl="http://black.loc">
                <div class="checkout__group">
                    <div class="checkout__group-title">Особисті дані</div>
                    <div class="form__row">
                        <div class="form__column form__column--50">
                            <label for="checkout-name" class="form__label">Ім'я</label>
                            <input type="text" id="checkout-name" class="form__input">
                        </div>
                        <div class="form__column form__column--50">
                            <label for="checkout-surname" class="form__label">Прізвище</label>
                            <input type="text" id="checkout-surname" class="form__input">
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__column form__column--50">
                            <label for="checkout-email" class="form__label">Email</label>
                            <input type="email" id="checkout-email" class="form__input">
                        </div>
                        <div class="form__column form__column--50">
                            <label for="checkout-phone" class="form__label">Телефон</label>
                            <input type="tel" id="checkout-phone" class="form__input">
                        </div>
                    </div>
                </div>
                <div class="checkout__group">
                    <div class="checkout__group-title">Спосіб доставки</div>
                    <div class="form__row">
                        <div class="form__column">
                            <label for="delivery-1" class="form__radio">
                                <input type="radio" id="delivery-1" name="order[delivery]" value="1">
                                <span>САМОВИВІЗ (Безкоштовно)</span>
                            </label>
                            <div class="form__radio-tip">Самовивіз з Black Coffee Center. Здійснюється за адресою вул. Біломорська 1а. Black Сoffee Center. За умови оплати товару карткою на сайті.</div>
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__column">
                            <label for="delivery-2" class="form__radio">
                                <input type="radio" id="delivery-2" name="order[delivery]" value="2">
                                <span>ДОСТАВКА КУР'ЄРОМ (200 грн)</span>
                            </label>
                            <div class="form__radio-tip">Адресна доставка по м. Київ В день замовлення, або на наступний. При замовленні від 5кг доставка безкоштовна. </div>
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__column">
                            <label for="delivery-3" class="form__radio">
                                <input type="radio" id="delivery-3" name="order[delivery]" value="3">
                                <span>НА ВІДДІЛЕННЯ НОВОЇ ПОШТИ (<ins id="np-details">згідно з тарифами пошти</ins>)</span>
                            </label>
                            <div class="form__radio-tip">Для доставки по Україні за умови оплати товару карткою на сайті. Доставка за рахунок отримувача</div>
                        </div>
                    </div>

                    <div id="checkout-courier" class="checkout__delivery-group checkout__delivery-group--hidden">
                        <div class="form__row">
                            <div class="form__column">
                                <label for="checkout-address" class="form__label">Адреса</label>
                                <input type="text" id="checkout-address" class="form__input" placeholder="Вулиця, будинок, квартира">
                            </div>
                        </div>
                    </div>
                    
                    <div id="checkout-np" class="checkout__delivery-group checkout__delivery-group--hidden">
                        <div class="form__row">
                            <div class="form__column form__column--33">
                                <label for="checkout-np-city" class="form__label">Місто</label>
                                <select id="checkout-np-city" class="form__input">
                                    <option value="">Оберіть місто...</option>
                                    <option value="Київ">Київ</option>
                                    <option value="Львів">Львів</option>
                                    <option value="Дніпро">Дніпро</option>
                                    <option value="1Київ">1Київ</option>
                                    <option value="1Львів">1Львів</option>
                                    <option value="1Дніпро">1Дніпро</option>
                                    <option value="2Київ">2Київ</option>
                                    <option value="2Львів">2Львів</option>
                                    <option value="2Дніпро">2Дніпро</option>
                                </select>
                            </div>
                            <div class="form__column form__column--66">
                                <label for="checkout-np-department" class="form__label">Відділення</label>
                                <select id="checkout-np-department" class="form__input" disabled>
                                    <option value="">Оберіть відділення...</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="checkout__group">
                    <div class="checkout__group-title">Спосіб оплати</div>
                    <div class="form__row">
                        <div class="form__column">
                            <label for="payment-1" class="form__radio">
                                <input type="radio" id="payment-1" name="order[payment]" value="1">
                                <span>Готівкою курєру при доставці</span>
                            </label>
                        </div>
                    </div>
                    <div class="form__row">
                        <div class="form__column">
                            <label for="payment-2" class="form__radio">
                                <input type="radio" id="payment-2" name="order[payment]" value="2">
                                <span>Оплата онлайн (Visa / MasterCard / ApplePay / GooglePay)</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form__row form__row--btn">
                    <div class="form__column"><button class="form__btn">Підтвердити замовлення</button></div>
                </div>
            </form>
            <aside class="checkout__cart cart">
                <div class="cart__container">
                    <div class="cart__title">Корзина (2)</div>
                    <div class="cart__products">
                        <div class="cart-product">
                            <div class="cart-product__img">
                                <a href="#">
                                    <picture>
                                        <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                        <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                        <img src="images/p2.jpg" alt="">
                                    </picture>
                                </a>
                            </div>
                            <div class="cart-product__content">
                                <div class="cart-product__title">Honey sour</div>
                                <div class="cart-product__params">
                                    Обсмаження під еспрессо<br>
                                    Суміш (200г)
                                </div>
                                <div class="cart-product__price">
                                    <div class="cart-product__row">
                                        <div class="cart-product__col cart-product__col--title">Кількість:</div>
                                        <div class="cart-product__col">1</div>
                                    </div>
                                    <div class="cart-product__row">
                                        <div class="cart-product__col cart-product__col--title">Ціна:</div>
                                        <div class="cart-product__col">175 грн</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cart-product">
                            <div class="cart-product__img">
                                <a href="#">
                                    <picture>
                                        <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                        <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                        <img src="images/p2.jpg" alt="">
                                    </picture>
                                </a>
                            </div>
                            <div class="cart-product__content">
                                <div class="cart-product__title">Fresh ethiopia</div>
                                <div class="cart-product__params">
                                    Обсмаження під еспрессо<br>
                                    Суміш (200г)
                                </div>
                                <div class="cart-product__price">
                                    <div class="cart-product__row">
                                        <div class="cart-product__col cart-product__col--title">Кількість:</div>
                                        <div class="cart-product__col">1</div>
                                    </div>
                                    <div class="cart-product__row">
                                        <div class="cart-product__col cart-product__col--title">Ціна:</div>
                                        <div class="cart-product__col">100 грн</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="checkout__code form">
                        <div class="form__row">
                            <div class="form__column">
                                <input type="text" class="form__input" placeholder="Промокод">
                            </div>
                        </div>
                    </form>
                    <div class="checkout__delivery">
                        <span>Доставка курєром</span>
                        <span>200 грн</span>
                    </div>
                    <div class="checkout__total">
                        <span>Всього</span>
                        <span>1025 грн</span>
                    </div>
                </div>
                <div class="checkout__btn"><button type="button" class="btn">Підтвердити замовлення</button></div>
            </aside>
            <!-- /.cart -->
        </main>
        <!-- /.checkout -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>