<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mobile-menu mobile-menu--hidden">
                        <ul class="mobile-menu__list list-unstyled">
                            <li><a href="#">Школа</a></li>
                            <li><a href="#">База знаний</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Корпоративным клиентам</a></li>
                        </ul>
    
                        <ul class="mobile-menu__lang list-unstyled">
                            <li><a href="#" class="mobile-menu__lang-active">Укр</a></li>
                            <li><a href="#">Рус</a></li>
                            <li><a href="#">Eng</a></li>
                        </ul>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <div class="header__lang">
                        <a href="#" class="header__lang-active">Укр</a>
                        <ul class="header__langs list-unstyled">
                            <li><a href="#">Рус</a></li>
                            <li><a href="#">Eng</a></li>
                        </ul>
                    </div>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <section id="banners" class="banners">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="banner swiper-slide" style="background-image: url(images/banner_1.jpg);">
                        <div class="wrap">
                            <div class="banner__content">
                                <div class="banner__title">-30% НА КАВУ ТА БЕЗКОШТОВНА ДОСТАВКА ВІД 500 ГРН</div>
                                <div class="banner__btn"><a href="#" class="btn">Обрати каву</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="banner swiper-slide" style="background-image: url(images/banner_2.jpg);">
                        <div class="wrap">
                            <div class="banner__content">
                                <div class="banner__title">Свіжообсмажена кава, в зерні та в чашці.</div>
                                <div class="banner__btn"><a href="#" class="btn">Обрати каву</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap">
                    <div class="banners__nav">
                        <div class="swiper-pagination"></div>  
                        <div class="swiper-button-prev"></div>      
                        <div class="swiper-button-next"></div>      
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="banner">
            <div class="wrap">
                <div class="banner__content">
                    <div class="banner__title">Свіжообсмажена кава, в зерні та в чашці.</div>
                    <div class="banner__btn"><a href="#" class="btn">Выбрать кофе</a></div>
                </div>
            </div>
        </section> -->
        <!-- /.banner -->

        <div class="wrap">
            <section class="benefits">
                <div class="benefits__cell"><div class="benefits__item">II місце в Українському національному чемпіонаті з джезви 2019</div></div>
                <div class="benefits__cell"><div class="benefits__item">III місце в Українському національному чемпіонаті з латте-арту 2018</div></div>
                <div class="benefits__cell"><div class="benefits__item">II місце в Українському національному чемпіонаті з обсмажування кави 2018</div></div>
                <div class="benefits__cell"><div class="benefits__item">Учасник World of Coffee, Berlin, 6-8 June 2019</div></div>
            </section>
            <!-- /.benefits -->

            <section class="mission">
                <div class="mission__title">Наша миссия проста</div>
                <div class="mission__text">Сделать кофе свежей обжарки проще.<br>Для тех, кто хочет легче ориентироваться в разнообразии сортов и вкусов, способов приготовления и напитков, выбирать руководствуясь своим вкусом.</div>
            </section>
            <!-- /.mission -->

            <section class="special special--products">
                <div class="special__title">Хит продаж</div>
                <div class="products-list">
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__category">Суміш</div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p2.webp, images/p2@2x.webp 2x">
                                    <source srcset="images/p2.jpg, images/p2@2x.jpg 2x">
                                    <img src="images/p2.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__category">Моносорт</div>
                        <div class="product-card__title">Freshethiopia Yirgacheffe</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p3.webp, images/p3@2x.webp 2x">
                                    <source srcset="images/p3.jpg, images/p3@2x.jpg 2x">
                                    <img src="images/p3.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__category">Моносорт</div>
                        <div class="product-card__title">HONEY SOUR</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/p1.webp, images/p1@2x.webp 2x">
                                    <source srcset="images/p1.jpg, images/p1@2x.jpg 2x">
                                    <img src="images/p1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__category">Суміш</div>
                        <div class="product-card__title">Freshethiopia</div>
                        <form class="product-card__buy" method="post">
                            200г / 175 грн / <button type="button" class="product-card__btn">Добавить в корзину +</button>
                        </form>
                    </div>
                </div>
                <div class="special__more">
                    <a href="#" class="btn">Посмотреть все кофе</a>
                </div>
            </section>
            <!-- /.special -->

            <section class="special">
                <div class="special__title">Магазин</div>
                <div class="products-list">
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/c1.webp, images/c1@2x.webp 2x">
                                    <source srcset="images/c1.jpg, images/c1@2x.jpg 2x">
                                    <img src="images/c1.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__title">Подарунковий набір</div>
                        <div class="product-card__more">
                            <a href="#" class="product-card__btn">Перейти до розділу &gt;</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                    <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                    <img src="images/с2.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__title">Сертифікати</div>
                        <div class="product-card__more">
                            <a href="#" class="product-card__btn">Перейти до розділу &gt;</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                    <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                    <img src="images/c3.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__title">Одяг та аксесуари</div>
                        <div class="product-card__more">
                            <a href="#" class="product-card__btn">Перейти до розділу &gt;</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__img">
                            <a href="#">
                                <picture>
                                    <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                    <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                    <img src="images/c4.jpg" alt="">
                                </picture>
                            </a>
                        </div>
                        <div class="product-card__title">Обладнання для приготування</div>
                        <div class="product-card__more">
                            <a href="#" class="product-card__btn">Перейти до розділу &gt;</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.special -->

            <section class="special special--coffee">
                <div class="special__title">Мы живем кофе</div>
                <div class="info-block info-block--school">
                    <div class="info-block__img">
                        <picture>
                            <source type="image/webp" srcset="images/school.webp, images/school@2x.webp 2x">
                            <source srcset="images/school.jpg, images/school@2x.jpg 2x">
                            <img src="images/school.jpg" alt="">
                        </picture>
                    </div>
                    <div class="info-block__content">
                        <div class="info-block__title">Школа</div>
                        <div class="info-block__tip">На базе нашего производства есть школа, где мы растим рынок: обучаем будующих бариста, повышаем квалификацию и просто проводим мастер-классы для всех любителей кофе</div>
                        <div class="info-block__btn"><a href="#" class="btn">Розклад заходів</a></div>
                    </div>
                </div>
                <div class="info-block info-block--knowledge-base">
                    <div class="info-block__img">
                        <picture>
                            <source type="image/webp" srcset="images/knowledge_base.webp, images/knowledge_base@2x.webp 2x">
                            <source srcset="images/knowledge_base.jpg, images/knowledge_base@2x.jpg 2x">
                            <img src="images/knowledge_base.jpg" alt="">
                        </picture>
                    </div>
                    <div class="info-block__content">
                        <div class="info-block__title">База знаний</div>
                        <div class="info-block__tip">На базе нашего производства есть школа, где мы растим рынок:</div>
                        <ul class="info-block__list list-unstyled">
                            <li><a href="#">Как разобраться в кофе</a></li>
                            <li><a href="#">Виды обжарки</a></li>
                            <li><a href="#">Способы и секреты приготовления</a></li>
                            <li><a href="#">История кофейного дела</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- /.special -->

            <form class="subscribe" method="post">
                <div class="subscribe__title">Давайте дружить</div>
                <div class="subscribe__content">
                    <ul class="subscribe__special list-unstyled">
                        <li>Мы в Instagram: <a href="#" rel="nofollow">@fresh.black.okay</a></li>
                        <li>Следите за новостями в Facebook: <a href="#" rel="nofollow">fresh.black.okay</a></li>
                        <li>Подписывайтесь на наши новости о кофе</li>
                    </ul>
                    <div class="subscribe__group">
                        <input type="email" class="subscribe__input" placeholder="Email" required>
                        <button class="subscribe__btn">&gt;</button>
                    </div>
                </div>
            </form>
            <!-- /.subscribe -->
        </div>

        <section class="instagram">
            <div id="instagram-slider" class="instagram__slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta1.webp, images/insta1@2x.webp 2x">
                            <source srcset="images/insta1.jpg, images/insta1@2x.jpg 2x">
                            <img src="images/insta1.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta2.webp, images/insta2@2x.webp 2x">
                            <source srcset="images/insta2.jpg, images/insta2@2x.jpg 2x">
                            <img src="images/insta2.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta3.webp, images/insta3@2x.webp 2x">
                            <source srcset="images/insta3.jpg, images/insta3@2x.jpg 2x">
                            <img src="images/insta3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta4.webp, images/insta4@2x.webp 2x">
                            <source srcset="images/insta4.jpg, images/insta4@2x.jpg 2x">
                            <img src="images/insta4.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta1.webp, images/insta1@2x.webp 2x">
                            <source srcset="images/insta1.jpg, images/insta1@2x.jpg 2x">
                            <img src="images/insta1.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta2.webp, images/insta2@2x.webp 2x">
                            <source srcset="images/insta2.jpg, images/insta2@2x.jpg 2x">
                            <img src="images/insta2.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta3.webp, images/insta3@2x.webp 2x">
                            <source srcset="images/insta3.jpg, images/insta3@2x.jpg 2x">
                            <img src="images/insta3.jpg" alt="">
                        </picture>
                    </div>
                    <div class="swiper-slide">
                        <picture>
                            <source type="image/webp" srcset="images/insta4.webp, images/insta4@2x.webp 2x">
                            <source srcset="images/insta4.jpg, images/insta4@2x.jpg 2x">
                            <img src="images/insta4.jpg" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.instagram -->

        <footer class="footer">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                        <li class="footer__group-item"><i class="icon-inline icon-mastercard"></i><i class="icon-inline icon-visa"></i></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>