<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Black Index</title>
		<meta name="description" content="Black">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrap">
			<ul class="list-unstyled text-center" style="padding: 20px 0;">
				<li><a href="home.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="catalog_filter.html">Каталог (фильтр)</a></li>
				<li><a href="catalog_menu.html">Каталог (меню)</a></li>
				<li><a href="product.html">Товар</a></li>
				<li><a href="cart.html">Корзина</a></li>
				<li><a href="checkout.html">Оформление заказа</a></li>
				<li><a href="thank_you.html">Успешный заказ</a></li>
				<li><a href="school.html">Школа</a></li>
				<li><a href="course.html">Курс</a></li>
				<li><a href="course_ty.html">Курс Thank you</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="article.html">Новость</a></li>
				<li><a href="base.html">База знаний</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="page.html">Страница</a></li>
			</ul>
		</div>
	</body>
</html>