<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Page | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__tip">Возникли вопросы? <span>Звоните, с радостью подскажем!</span> +38 067 444 22 11</div>
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="page">
            <div class="wrap">
                <div class="page__wrap">
                    <h1 class="page__title">Оплата та доставка</h1>
                    
                    <div class="page__description">
                        <p><strong>Оплата</strong></p><p>Ви можете сплатити покупку двома способами:</p><p>1. Готівкою кур'єру при отриманні товару, у відділенні  "Нової Пошті" або в нашому кавовому-центрі за адресою: u Беломорская 1 до 3/2</p><p>2. Банківської картою</p><p><strong>Оплата банківською картою</strong></p><p>До оплати приймаються банківські картки Visa і Mastercard, а також їх електронні версії (Visa Virtuon, Mastercard Electron).</p><p>Якщо ви хочете сплатити своє замовлення банківською картою, під час оформлення покупки вам буде запропоновано зробити вибір способу оплати.</p><p>У відповідній графі вам потрібно вибрати «Оплата карткою на сайті». Після цього ви будете переадресовані на сторінку сервера платіжної системи, де потрібно ввести свої персональні дані, номер і термін дії картки.</p><p><strong>Доставка по Україні</strong></p><p> - Самовивіз</p><p> - Самостійно забираєте товар у нашого кур'єра.</p><p>Доставка у відділення «Нова пошта»<br></p><p>Зазвичай доставка займає 1-3 дні.</p><p>Вартість доставки розраховується згідно тарифів сервісу доставки.</p><p>При отриманні замовлення при собі необхідно мати паспорт або водійське посвідчення. Предплаченный товар може отримати тільки та людина, на кого оформлена доставка.</p><p><strong>Повернення і обмін<br></strong></p><p>Відповідно до Закону України «Про захист прав споживачів» покупець має право обміняти товар на аналогічний протягом 14 днів, якщо куплені товар не підійшов за формою, габаритами, фасоном, кольором, розміром або з інших причин, і якщо збережено товарний вигляд, ярлики і розрахунковий документ, виданий продавцем разом з товаром. Виняток становлять товари, а які не підлягають поверненню згідно із законом «Про захист прав споживачів".</p>			</div>
                </div>
            </div>
        </main>

        <footer class="footer footer--page">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>