<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Product | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__tip">Возникли вопросы? <span>Звоните, с радостью подскажем!</span> +38 067 444 22 11</div>
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="product">
            <div class="wrap">
                <section class="product__section product__section--main">
                    <div id="product-gallery" class="product__gallery">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <picture>
                                        <source type="image/webp" srcset="images/product.webp, images/product@2x.webp 2x">
                                        <source srcset="images/product.jpg, images/product@2x.jpg 2x">
                                        <img src="images/product.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source type="image/webp" srcset="images/product.webp, images/product@2x.webp 2x">
                                        <source srcset="images/product.jpg, images/product@2x.jpg 2x">
                                        <img src="images/product.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source type="image/webp" srcset="images/product.webp, images/product@2x.webp 2x">
                                        <source srcset="images/product.jpg, images/product@2x.jpg 2x">
                                        <img src="images/product.jpg" alt="">
                                    </picture>
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>

                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="product__info">
                        <h1 class="product__title">Honey sour</h1>
                        <div class="product__type">Обсмаження під еспрессо / Суміш (200г)</div>
                        <form class="product__buy" method="post">
                            <div class="product__buy-section product__buy-section--option">
                                <div class="product__group">Способ приготовления:</div>
                                <div class="product__buy-content">
                                    <div class="product__option">
                                        <div class="product__option-value">Без помола</div>
                                        <select name="options[1]" class="product__select">
                                            <option value="1">Без помола</option>
                                            <option value="2">Помол под гейзерную кофеварку</option>
                                            <option value="3">Помол под капсульную кофеварку</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="product__buy-section product__buy-section--option">
                                <div class="product__group">Помол:</div>
                                <div class="product__buy-content product__buy-content--radio">
                                    <label for="option-1" class="product__radio">
                                        <input id="option-1" type="radio" name="options[2]" value="1">
                                        <span>В зернах</span>
                                    </label>
                                    <label for="option-2" class="product__radio">
                                        <input id="option-2" type="radio" name="options[2]" value="2">
                                        <span>Молотый</span>
                                    </label>
                                </div>
                            </div>
                            <div class="product__buy-section product__buy-section--option">
                                <div class="product__group">Розмір упаковки:</div>
                                <div class="product__buy-content product__buy-content--radio">
                                    <label for="value-1" class="product__radio">
                                        <input id="value-1" type="radio" name="variants[1]" value="1">
                                        <span>200 г</span>
                                    </label>
                                    <label for="value-2" class="product__radio">
                                        <input id="value-2" type="radio" name="variants[1]" value="2">
                                        <span>1 кг</span>
                                    </label>
                                    <label for="value-3" class="product__radio">
                                        <input id="value-3" type="radio" name="variants[1]" value="3">
                                        <span>2 кг</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="product__buy-section">
                                <div class="product__group">Кількість</div>
                                <div class="product__buy-content">
                                    <div class="product__qty-btns">
                                        <label for="qty-1" class="qty-btn">
                                            <input id="qty-1" type="radio" name="qty[1]" value="1" checked>
                                            <span class="qty-btn__icon">
                                                <i class="icon-inline icon-package"></i>
                                            </span>
                                            <span class="qty-btn__title">1</span>
                                            <span class="qty-btn__tip"></span>
                                        </label>
                                        <label for="qty-2" class="qty-btn">
                                            <input id="qty-2" type="radio" name="qty[1]" value="2">
                                            <span class="qty-btn__icon">
                                                <i class="icon-inline icon-package"></i>
                                                <i class="icon-inline icon-package"></i>
                                            </span>
                                            <span class="qty-btn__title">2</span>
                                            <!-- <span class="qty-btn__tip">Бесплатная доставка</span> -->
                                        </label>
                                        <label for="qty-3" class="qty-btn">
                                            <input id="qty-3" type="radio" name="qty[1]" value="3">
                                            <span class="qty-btn__icon">
                                                <i class="icon-inline icon-package"></i>
                                                <i class="icon-inline icon-package"></i>
                                                <i class="icon-inline icon-package"></i>
                                            </span>
                                            <span class="qty-btn__title">3</span>
                                            <!-- <span class="qty-btn__tip">Бесплатная доставка<br> +15-20%</span> -->
                                        </label>
                                    </div>
                                    <div class="product__qty-custom">
                                        <span>Или введите свое: </span>
                                        <input type="text" name="qty[1]" class="product__input" value="">
                                    </div>
                                    <input id="product-qty" type="hidden" value="1">
                                </div>
                            </div>

                            <div class="product__total">
                                <div class="product__price">9999 грн</div>
                                <div class="product__add">
                                    <button class="product__btn btn" disabled>Добавить в корзину</button>
                                </div>
                                <div class="product__choose-tip">Выберите способ приготовления и помол</div>
                            </div>
                        </form>
                        <div class="product__tip">Какой-то супер крутой твит какой-то супер крутой твит какой-то супер крутой твит какой-то супер крутой твит какой-то супер</div>
                    </div>
                </section>

                <section class="product__section">
                    <div class="product__subtitle">Про цей товар</div>
                    
                    <div class="product__content">
                        <div class="product__description">
                            <p>Ви не повірите, що ця райська місцевість, де ненав‘язливе сонце раз у раз ховається за хмарку, де легкий вітерець створює ідеальні умови, щоб насолодитися довгою прогулянкою вище в гори, — ця місцевість добре пам‘ятає нещодавні повсюдні кримінальні розбірки і засилля наркотрафіку.</p>
                            <p>Какой-то супер крутой твит какой-то супер крутой твит какой-то супер крутой твит какой-то супер крутой твит какой-то супер</p>
                            <p>Сьогодні тут вирощують каву, яка раз у раз отримує найвищі оцінки від експертів. Тож, щоб відчути Колумбію на смак, зробіть перший ковток. Вас зустріне вершкове тіло із соковитою кислотністю, у якій ви легко впізнає те ноти стиглого персика. Кислотність супроводжуватиме вас, розкриваючись з кожним ковтком: у другому домінуватиме яскравий ківі. Довершить враження довгий післясмак, у якому ви вітчуєте ноти мигдального молока.<br><br>От ви і в Колумбії!</p>
                        </div>
                        <div class="product__additional">
                            <div class="product__additional-head">
                                MUSHA NATURAL*<br>
                                СПЕШЕЛТІ, МІКРОЛОТ. CUP SCORE: 86
                            </div>
                            <div class="product__additional-params">
                                <div class="product__additional-param">
                                    <div class="product__additional-param-title">Різновид</div>
                                    <div class="product__additional-param-value">CATURRA,BOURBON,TYPICA</div>
                                </div>
                                <div class="product__additional-param">
                                    <div class="product__additional-param-title">Висота</div>
                                    <div class="product__additional-param-value">1600-2000 М</div>
                                </div>
                                <div class="product__additional-param">
                                    <div class="product__additional-param-title">Обробка</div>
                                    <div class="product__additional-param-value">НАТУРАЛЬНА</div>
                                </div>
                                <div class="product__additional-param">
                                    <div class="product__additional-param-title">Кислотність</div>
                                    <div class="product__additional-param-value">ЯСКРАВА</div>
                                </div>
                                <div class="product__additional-param">
                                    <div class="product__additional-param-title">Тіло</div>
                                    <div class="product__additional-param-value">ВЕРШКОВЕ</div>
                                </div>
                            </div>
                            <div class="product__additional-tags">
                                <span>#Чорна смородина</span>
                                <span>#Солодкий грейпфрут</span>
                                <span>#Марципан</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="product__section">
                    <div class="product__subtitle">Варіанти доставки</div>

                    <ol class="product__delivery list-unstyled">
                        <li>
                            <span class="product__delivery-title">САМОВИВІЗ <small>(Безкоштовно)</small></span>
                            <span class="product__delivery-tip">Самовивіз з Black Coffee Center. Здійснюється за адресою вул. Біломорська 1а. Black Сoffee Center. За умови оплати товару карткою на сайті.</span>
                        </li>
                        <li>
                            <span class="product__delivery-title">Доставка кур'єром <small>(200 грн)</small></span>
                            <span class="product__delivery-tip">Адресна доставка по м. Київ В день замовлення, або на наступний. При замовленні від 5кг доставка безкоштовна. </span>
                        </li>
                        <li>
                            <span class="product__delivery-title">НА ВІДДІЛЕННЯ НОВОЇ ПОШТИ <small>(згідно з тарифами пошти)</small></span>
                            <span class="product__delivery-tip">Для доставки по Україні за умови оплати товару карткою на сайті. Доставка за рахунок отримувача</span>
                        </li>
                    </ol>
                </section>

                <section class="product__section product__section--related">
                    <div class="product__subtitle">Супутні товари</div>

                    <div class="products-list">
                        <div class="product-card">
                            <div class="product-card__img">
                                <a href="#">
                                    <picture>
                                        <source type="image/webp" srcset="images/related_1.webp, images/related_1@2x.webp 2x">
                                        <source srcset="images/related_1.jpg, images/related_1@2x.jpg 2x">
                                        <img src="images/related_1.jpg" alt="">
                                    </picture>
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info-head">
                                        <div class="product-card__info-title">
                                            MUSHA NATURAL*<br>
                                            СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                            CUP SCORE: 86
                                        </div>
                                        <div class="product-card__info-tip">
                                            Single<br>
                                            Origin<br>
                                            Specialty<br>
                                            Arabica**
                                        </div>
                                    </div>
                                    <div class="product-card__info-params">
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Різновид</div>
                                            <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Висота</div>
                                            <div class="product-card__info-param-value">1600-2000 М</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Обробка</div>
                                            <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Кислотність</div>
                                            <div class="product-card__info-param-value">ЯСКРАВА</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Тіло</div>
                                            <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                        </div>
                                    </div>
                                    <div class="product-card__info-bottom">
                                        <ul class="product-card__info-tags list-unstyled">
                                            <li>#Солодкий грейпфрут</li>
                                            <li>#Чорна смородина</li>
                                            <li>#Марципан</li>
                                        </ul>
                                        <div class="product-card__info-roasted">
                                            <span>Roasted for Espresso</span>
                                            <i class="icon-inline icon-espresso"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__title">Chemex 6-Cup</div>
                            <form class="product-card__buy" method="post">
                                175 грн <button type="button" class="product-card__btn">Добавить в корзину +</button>
                            </form>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <a href="#">
                                    <picture>
                                        <source type="image/webp" srcset="images/related_2.webp, images/related_2@2x.webp 2x">
                                        <source srcset="images/related_2.jpg, images/related_2@2x.jpg 2x">
                                        <img src="images/related_2.jpg" alt="">
                                    </picture>
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info-head">
                                        <div class="product-card__info-title">
                                            MUSHA NATURAL*<br>
                                            СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                            CUP SCORE: 86
                                        </div>
                                        <div class="product-card__info-tip">
                                            Single<br>
                                            Origin<br>
                                            Specialty<br>
                                            Arabica**
                                        </div>
                                    </div>
                                    <div class="product-card__info-params">
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Різновид</div>
                                            <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Висота</div>
                                            <div class="product-card__info-param-value">1600-2000 М</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Обробка</div>
                                            <div class="product-card__info-param-value">НАТУРАЛЬНА</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Кислотність</div>
                                            <div class="product-card__info-param-value">ЯСКРАВА</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Тіло</div>
                                            <div class="product-card__info-param-value">ВЕРШКОВЕ</div>
                                        </div>
                                    </div>
                                    <div class="product-card__info-bottom">
                                        <ul class="product-card__info-tags list-unstyled">
                                            <li>#Солодкий грейпфрут</li>
                                            <li>#Чорна смородина</li>
                                            <li>#Марципан</li>
                                        </ul>
                                        <div class="product-card__info-roasted">
                                            <span>Roasted for Espresso</span>
                                            <i class="icon-inline icon-espresso"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__title">Hario Cold Brew Bottle</div>
                            <form class="product-card__buy" method="post">
                                175 грн <button type="button" class="product-card__btn">Добавить в корзину +</button>
                            </form>
                        </div>
                        <div class="product-card">
                            <div class="product-card__img">
                                <a href="#">
                                    <picture>
                                        <source type="image/webp" srcset="images/related_3.webp, images/related_3@2x.webp 2x">
                                        <source srcset="images/related_3.jpg, images/related_3@2x.jpg 2x">
                                        <img src="images/related_3.jpg" alt="">
                                    </picture>
                                </a>
                                <div class="product-card__info">
                                    <div class="product-card__info-head">
                                        <div class="product-card__info-title">
                                            MUSHA NATURAL*<br>
                                            СПЕШЕЛТІ, МІКРОЛОТ.<br> 
                                            CUP SCORE: 86
                                        </div>
                                        <div class="product-card__info-tip">
                                            Single<br>
                                            Origin<br>
                                            Specialty<br>
                                            Arabica**
                                        </div>
                                    </div>
                                    <div class="product-card__info-params">
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Різновид</div>
                                            <div class="product-card__info-param-value">CATURRA,BOURBON,TYPICA</div>
                                        </div>
                                        <div class="product-card__info-param">
                                            <div class="product-card__info-param-title">Висота</div>
                                            <div class="product-card__info-param-value">1600-2000 М</div>
                                        </div>
                                    </div>
                                    <div class="product-card__info-bottom">
                                        <ul class="product-card__info-tags list-unstyled">
                                            <li>#Солодкий грейпфрут</li>
                                            <li>#Чорна смородина</li>
                                            <li>#Марципан</li>
                                        </ul>
                                        <div class="product-card__info-roasted">
                                            <span>Roasted for Filter</span>
                                            <i class="icon-inline icon-filter"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card__title">Hario Skerton Hand Mill</div>
                            <form class="product-card__buy" method="post">
                                175 грн <button type="button" class="product-card__btn">Добавить в корзину +</button>
                            </form>
                        </div>
                    </div>
                </section>

                <section class="questions">
                    <div class="questions__title">Виникли питання?</div>
                    <div class="questions__tip">
                        <ul class="questions__contacts list-unstyled">
                            <li><span>Звоните:</span> <a href="#">+38 067 444 22 11</a></li>
                            <li><span>Пишите:</span> <a href="#">help@fhesh.black</a></li>
                            <li>С радостью подскажем!</li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer footer--page">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>