<!DOCTYPE html>
<html lang="ru">
<head>
    <title>School | Black</title>
    <meta name="description" content="Black">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__tip">Возникли вопросы? <span>Звоните, с радостью подскажем!</span> +38 067 444 22 11</div>
            <div class="wrap">
                <div class="header__container">
                    <a href="#" class="header__logo"></a>
                    <a href="#" class="header__menu-toggle"><i></i></a>

                    <div class="header__catalog">
                        <a href="#" class="header__catalog-btn">Магазин</a>
                        <div id="dropdown" class="dropdown">
                            <ul class="dropdown__menu list-unstyled">
                                <li><a href="#">Кава</a></li>
                                <li><a href="#">Подарункові сертифікати</a></li>
                                <li><a href="#">Подарунковий набір</a></li>
                                <li><a href="#">Blend Box</a></li>
                                <li><a href="#">Устаткування для приготування кави</a></li>
                                <li><a href="#">Одяг та аксесуари</a></li>
                                <li><a href="#">Кава в сашетах</a></li>
                            </ul>
                            <div class="dropdown__side">
                                <div class="dropdown__section dropdown__section--visible">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарункові сертифікати</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/с2.webp, images/с2@2x.webp 2x">
                                            <source srcset="images/с2.jpg, images/с2@2x.jpg 2x">
                                            <img src="images/с2.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Подарунковий набір</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Blend Box</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c4.webp, images/c4@2x.webp 2x">
                                            <source srcset="images/c4.jpg, images/c4@2x.jpg 2x">
                                            <img src="images/c4.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Устаткування для приготування кави</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/c3.webp, images/c3@2x.webp 2x">
                                            <source srcset="images/c3.jpg, images/c3@2x.jpg 2x">
                                            <img src="images/c3.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Одяг та аксесуари</div>
                                        <div class="dropdown__section-text">По-перше, тут наш мерч: футболки, шкарпетки і піни. По-друге, термокружки, кавомолки і всі необхідні аксесуари для приготування кави вдома.</div>
                                    </div>
                                </div>
                                <div class="dropdown__section">
                                    <div class="dropdown__section-img">
                                        <picture>
                                            <source type="image/webp" srcset="images/menu_section.webp, images/menu_section@2x.webp 2x">
                                            <source srcset="images/menu_section.jpg, images/menu_section@2x.jpg 2x">
                                            <img src="images/menu_section.jpg" alt="">
                                        </picture>
                                    </div>
                                    <div class="dropdown__section-content">
                                        <div class="dropdown__section-title">Кава в сашетах</div>
                                        <div class="dropdown__section-text">Коли обираєте усвідомлено і по любові, коли бажаєте заявити про це світу, коли є прихильниками не лише смачної кави, а й стильних речей, вам у наш Black Heaven. По-перше, тут наш мерч: футболки, шкарпетки і піни. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="header__menu list-unstyled">
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Школа</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">База знаний</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                        <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                    </ul>

                    <div class="header__lang">
                        <a href="#" class="header__lang-active">Укр</a>
                        <ul class="header__langs list-unstyled">
                            <li><a href="#">Рус</a></li>
                            <li><a href="#">Eng</a></li>
                        </ul>
                    </div>

                    <a href="#" class="header__cart">
                        <span class="header__cart-tip">Корзина</span><span class="header__cart-counter">0</span>
                    </a>
                </div>
            </div>
        </header>
        <!-- /.header -->

        <main class="school">
            <div class="wrap">
                <div class="breadcrumbs">
                    <a href="#">Главная страница</a> > <span>Школа</span>
                </div>

                <h1 class="school__title">Школа</h1>

                <div class="school__img">
                    <picture>
                        <source type="image/webp" srcset="images/school_promo.webp, images/school_promo@2x.webp 2x">
                        <source srcset="images/school_promo.jpg, images/school_promo@2x.jpg 2x">
                        <img src="images/school_promo.jpg" alt="">
                    </picture>
                </div>

                <div class="school__text">
                    <div class="shool__tip">Ви новенькі? Розпочніть з нами!</div>
                    <div class="school__description">
                        Вже дещо вмієте, але хочете більше? Більше лате-арту чи впевненості у варінні альтернативи? А може власноруч смажити каву?
                        <br>Просто обирайте відповідний курс у Black School і приходьте!
                    </div>
                </div>

                <section class="master-classes">
                    <div class="master-classes__title">Майстер-класси</div>

                    <div class="master-classes__list">
                        <div class="master-class-card">
                            <div class="master-class-card__title">Кава як вона є</div>
                            <div class="master-class-card__details">2 часа / 600 грн</div>
                            <div class="master-class-card__more"><a href="#">Узнать больше &gt;</a></div>
                        </div>
                        <div class="master-class-card">
                            <div class="master-class-card__title">Альтернативні методи приготування</div>
                            <div class="master-class-card__details">2 часа / 600 грн</div>
                            <div class="master-class-card__more"><a href="#">Узнать больше &gt;</a></div>
                        </div>
                        <div class="master-class-card">
                            <div class="master-class-card__title">Напої на основі еспресо</div>
                            <div class="master-class-card__details">2 часа / 600 грн</div>
                            <div class="master-class-card__more"><a href="#">Узнать больше &gt;</a></div>
                        </div>
                        <div class="master-class-card">
                            <div class="master-class-card__title">Обсмаження кави та екскурсія на виробництво</div>
                            <div class="master-class-card__details">2 часа / 600 грн</div>
                            <div class="master-class-card__more"><a href="#">Узнать больше &gt;</a></div>
                        </div>
                    </div>
                </section>
                <!-- /.master-classes -->

                <section class="courses">
                    <div class="courses__title">Курси</div>

                    <div class="courses__list">
                        <div class="course-card">
                            <div class="course-card__title">Курс Бариста Вступний</div>
                            <div class="course-card__description">Ви бачите, як вправно бариста малює тюльпани, і хочете так само, але виходять навіть найпростіші елементи? Здається, нам час розкрити вам кілька секретів.</div>
                            <div class="course-card__details">
                                <div>6000 грн / мес</div>
                                <div>2 месяца</div>
                                <div>2 раза в неделю</div>
                            </div>
                            <div class="course-card__extras">
                                <div class="course-card__author">Антон Курпатов</div>
                                <div class="course-card__start">Старт 5 июня 2019</div>
                                <div class="course-card__more"><a href="#">Узнать больше &gt;</a></div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="course-card__title">Курс Бариста Базовий</div>
                            <div class="course-card__description">Ви бачите, як вправно бариста малює тюльпани, і хочете так само, але виходять навіть найпростіші елементи? Здається, нам час розкрити вам кілька секретів.</div>
                            <div class="course-card__details">
                                <div>6000 грн / мес</div>
                                <div>2 месяца</div>
                                <div>2 раза в неделю</div>
                            </div>
                            <div class="course-card__extras">
                                <div class="course-card__author">Антон Курпатов</div>
                                <div class="course-card__start">Старт 5 июня 2019</div>
                                <div class="course-card__more"><a href="#">Узнать больше &gt;</a></div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="course-card__title">Курс Обсмаження</div>
                            <div class="course-card__description">Ви бачите, як вправно бариста малює тюльпани, і хочете так само, але виходять навіть найпростіші елементи? Здається, нам час розкрити вам кілька секретів.</div>
                            <div class="course-card__details">
                                <div>6000 грн / мес</div>
                                <div>2 месяца</div>
                                <div>2 раза в неделю</div>
                            </div>
                            <div class="course-card__extras">
                                <div class="course-card__author">Антон Курпатов</div>
                                <div class="course-card__start">Старт 5 июня 2019</div>
                                <div class="course-card__more"><a href="#">Узнать больше &gt;</a></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /.courses -->

                <div class="school__extra">
                    <div class="school__extra-title">Підхід до навчання</div>
                    <div class="school__extra-description">
                        <p>Інформативність, застосовність, доступність —  ось три ключові характеристики будь-якого з наших курсів.</p>
                        <p>Навчання може бути індивідуальним або в групах по 4-6 осіб, щоб приділити достатньо уваги кожному учню. Групові заняття проходять від 1 до 3 днів, індивідуальні можуть відбуватися будь-яку кількість днів, залежно від запиту. Будь-який курс чи майстер клас — це оптимальне поєднання теорії та практики.</p>
                    </div>
                </div>

                <div class="lectors">
                    <div class="lectors__title">Викладачі</div>
                    
                    <div class="lectors__list">
                        <div class="lector-card">
                            <div class="lector-card__photo">
                                <picture>
                                    <source type="image/webp" srcset="images/lector_1.webp, images/lector_1@2x.webp 2x">
                                    <source srcset="images/lector_1.jpg, images/lector_1@2x.jpg 2x">
                                    <img src="images/lector_1.jpg" alt="">
                                </picture>
                            </div>
                            <div class="lector-card__title">Максим Малюта</div>
                            <div class="lector-card__bio">Лучший бариста в Киеве. Работал там и там и там, получил вот такие вот награды.</div>
                        </div>
                        <div class="lector-card">
                            <div class="lector-card__photo">
                                <picture>
                                    <source type="image/webp" srcset="images/lector_2.webp, images/lector_2@2x.webp 2x">
                                    <source srcset="images/lector_2.jpg, images/lector_2@2x.jpg 2x">
                                    <img src="images/lector_2.jpg" alt="">
                                </picture>
                            </div>
                            <div class="lector-card__title">Володимир Невінчаний</div>
                            <div class="lector-card__bio">Лучший бариста в Киеве. Работал там и там и там, получил вот такие вот награды.</div>
                        </div>
                        <div class="lector-card">
                            <div class="lector-card__photo">
                                <picture>
                                    <source type="image/webp" srcset="images/lector_1.webp, images/lector_1@2x.webp 2x">
                                    <source srcset="images/lector_1.jpg, images/lector_1@2x.jpg 2x">
                                    <img src="images/lector_1.jpg" alt="">
                                </picture>
                            </div>
                            <div class="lector-card__title">Владислав Нападій</div>
                            <div class="lector-card__bio">Лучший бариста в Киеве. Работал там и там и там, получил вот такие вот награды.</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer footer--page">
            <div class="wrap">
                <div class="footer__head"></div>
                <div class="footer__groups">
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Магазин</li>
                        <li class="footer__group-item"><a href="#">Кофе</a></li>
                        <li class="footer__group-item"><a href="#">Подарочные сертификаты</a></li>
                        <li class="footer__group-item"><a href="#">Подарочный набор</a></li>
                        <li class="footer__group-item"><a href="#">Bland Box</a></li>
                        <li class="footer__group-item"><a href="#">Одежда и аксессуары</a></li>
                        <li class="footer__group-item"><a href="#">Оборудование для приготовления</a></li>
                        <li class="footer__group-item"><a href="#">Кофе в сашетах</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">База знаний</li>
                        <li class="footer__group-item"><a href="#">Как разобраться в кофе</a></li>
                        <li class="footer__group-item"><a href="#">Виды обжарки</a></li>
                        <li class="footer__group-item"><a href="#">Способы и секреты приготовления </a></li>
                        <li class="footer__group-item"><a href="#">История кофейного дела</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Компания</li>
                        <li class="footer__group-item"><a href="#">Школа</a></li>
                        <li class="footer__group-item"><a href="#">База знаний</a></li>
                        <li class="footer__group-item"><a href="#">Блог</a></li>
                        <li class="footer__group-item"><a href="#">О нас</a></li>
                        <li class="footer__group-item"><a href="#">Корпоративным клиентам</a></li>
                    </ul>
                    <ul class="footer__group list-unstyled">
                        <li class="footer__group-item footer__group-item--title">Конаткты</li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Facebook</a></li>
                        <li class="footer__group-item"><a href="#" rel="nofollow">Instagram</a></li>
                        <li class="footer__group-item"><a href="tel:+380452224455">+38 045 222 44 55</a></li>
                        <li class="footer__group-item"><a href="mailto:info@fresh.black">info@fresh.black</a></li>
                        <li class="footer__group-item">Black, ул. Кожемяцкая, 10</li>
                        <li class="footer__group-item footer__group-item--dev">Брендинг & сайт – <a href="http://www.otherland.studio/" rel="nofollow" target="_blank">OtherLand</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="js/app.min.js"></script>
</body>
</html>